<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gizidukasi - Edukasi Gizi Anak</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="apps/assets/img/header.png" rel="icon">
  <link href="apps/assets/img/header.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
         <span>GiziDukasi</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
           <li><a class="nav-link scrollto" href="#services">Layanan</a></li>
           <li><a class="nav-link scrollto" href="#team">Tim</a></li>  
          <li><a class="getstarted scrollto" href="apps">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Catat gizi dan tumbuh kembang anak!  </h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Mari Cegah Generasi Mendatang dari Bahaya Stunting</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
 
    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h1>Fokus Kami</h1>
         </header>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/values-1.png" class="img-fluid" alt="">
              <h3>Gizi</h3>
              <p>Mewujudkan generasi yang sehat dan cerdas melalui pendekatan inovatif dalam edukasi gizi anak dan MPASI, menjadi pemimpin dalam memberdayakan orangtua dan pendidik untuk memberikan dasar gizi yang optimal bagi pertumbuhan dan perkembangan anak-anak.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <img src="assets/img/values-2.png" class="img-fluid" alt="">
              <h3>Cegah Stunting</h3>
              <p> Menjadi penggerak perubahan dalam memerangi stunting dengan menjadi sumber utama edukasi gizi anak dan MPASI. Kami bermimpi untuk menciptakan generasi yang sehat, cerdas, dan berpotensi melalui akses mudah, interaktif, dan inovatif terhadap informasi gizi yang tepat untuk masa pertumbuhan kritis. Visi kami adalah menciptakan dampak positif dalam memutus mata rantai stunting, memastikan bahwa setiap anak mendapatkan dasar gizi yang kokoh untuk membangun masa depan yang berkualitas.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h3>Laporan Gizi dan Tumbuh Kembang.</h3>
              <p>Kami Berharap, Laporan yang kami berikan dapat memberikan kemudahan bagi dokter untuk memantau pertumbuhan dan perkembangan anak secara berkala, memungkinkan identifikasi dini terhadap potensi masalah gizi.</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->
   

      </div>

    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Layanan</h2>
          <p>Layanan Aplikasi Gizidukasi</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box blue">
              <i class="ri-evernote-line icon"></i>
              <h3>Catatan Harian Tumbuh Kembang</h3>
              <p>Catatan Harian ini bisa kita gunakan sebagai alat untuk konsultasi ke spesialis anak.</p>
             </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-box orange">
              <i class="ri-discuss-line icon"></i>
              <h3>Catatan Asupan Gizi</h3>
              <p>Catatan Asupan Gizi berpengaruh sekali pada tumbuh kembang anak. kita akan membuatkan laporan, yang nanti bisa di jadikan laporan untuk konsultasi pada spesialis gizi anak</p>
             </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box green">
              <i class="ri-discuss-line icon"></i>
              <h3>Artikel Gizi dan Mpasi</h3>
              <p>Kita memberikan artikel, tips dan trik tentang gizi anak dan juga makanan pengganti ASI dari sumber-sumber yang terpercaya.</p>
             </div>
          </div>
 

        </div>

      </div>

    </section><!-- End Services Section -->
   

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Team</h2>
          <p>Our hard working team</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img width='100%' src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://github.com/aldyjrz"><i class="bi bi-github"></i></a>
                  <a href="https://fb.com/aldytoi1337"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/aldytoi"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/aldi-pranata-ab32639a/?originalSubdomain=id"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Aldi Pranata</h4>
                <span>Fullstack Developer</span>
                <p> <b>~Talk less, Code more</b> 
                  https://github.com/aldyjrz</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Fauzan Yusli Hamid</h4>
                <span>Product Manager</span>
                <p>Satu kali tarikan, satu nyawa melayang</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ilham Rusdi Hasan</h4>
                <span>QA</span>
                <p>Maukah kamu menjadi teman nana.</p>
              </div>
            </div>
          </div>
 
        </div>

      </div>

    </section><!-- End Team Section -->
 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
  
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
               Designed by FlexStart - Recoded With AldyToi1337</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>